VITE_API_BASE_URL = "https://localhost:7037/"
VITE_AUTH0_AUDIENCE = "https://localhost:7037/"
VITE_AUTH0_CLIENT_ID =  "qyr9PM0Xn5BtRbPpu5sjTYpPheQmLGLj"
VITE_AUTH0_DOMAIN = "dev-1d3aiv64eevxng3r.us.auth0.com"